{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "UtilityDB": "Server=DESKTOP-G0N0BUD\\SQLEXPRESS;Database=UtilityDB;Trusted_Connection=True;TrustServerCertificate=True;"
    }

}